/* You can add global styles to this file, and also import other style files */

@primary-color: #13395a;
@secondary-color: #b5207e;

@import url('https://fonts.googleapis.com/css?family=Roboto');
@primary-font: 'Roboto', "Open Sans", Arial, Helvetica, sans-serif;
@global-font-size: 12px;

@border-radius-small: 3px;
@border-radius-large: 5px;

@button-padding-global: 6px 12px;
@button-padding-large-global: 10px 16px;
@button-font-size: 14px;
@button-font-size-large: 18px;

@button-primary: purple;
@button-secondary: red;
@button-warn: black;
@button-action: blue;
@button-info: yellow;
@button-border-color: rgb(180, 192, 204);
@button-border: 1px solid @button-border-color;

@import '../cp-component-library/assets/styles/app.less';
